Here is a girl that goes by the alias of "Jess" and "unholy_devine", she is gothic and has autism, this is everything we know about her so far.

Credits to one of my friends for some of the info..

General:
Name: Jess
Date of Birth: N/A (Born in 2007-2009 as she is almost 16)
Age: 15
Gender: Female
Sex: Bisexual
Pronouns: She/Her
Part of Wales: Powys

Etc:
* Loves DSBM
* Is skinny
* Has autism
* Is going on a holiday in England to meet a friend in the summer half term soon
* Doesn’t have a dad
* Plays games
* Loves the internet
* Listens to gothic typa rock music
* Wears emo clothing
* Is poor or average
* Turning 16 soon as of the time writing this (April 13th 2024)
* Supports nazism/communism
* Supports terrorism
* Is gothic
* Plays videogames

Socials:
Discord Display Name: Jess
Discord Username: unholy_devine
Discord ID: 856233450277306428
Spotify: https://open.spotify.com/user/31jpimt2oqasr5xro3s3bj6sxj2m
Spotify Alt: https://open.spotify.com/user/31xr4gdslaycpcux6s4sohespp34
TikTok: https://www.tiktok.com/@j_e_s_s_j
Youtube: N/A
Instagram: N/A
Twitter: N/A
LastFM: https://www.last.fm/user/LoveFromFin
Reddit: https://www.reddit.com/user/LoveFromFin

⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⡿⠗⠀⠠⠄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⡜⠁⠀⠀⠀⠀⠀⠈⠑⢶⣶⡄
⢀⣶⣦⣸⠀⢼⣟⡇⠀⠀⢀⣀⠀⠘⡿⠃
⠀⢿⣿⣿⣄⠒⠀⠠⢶⡂⢫⣿⢇⢀⠃⠀
⠀⠈⠻⣿⣿⣿⣶⣤⣀⣀⣀⣂⡠⠊⠀⠀
⠀⠀⠀⠃⠀⠀⠉⠙⠛⠿⣿⣿⣧⠀⠀⠀
⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡇⠀⠀
⠀⠀⠀⣷⣄⡀⠀⠀⠀⢀⣴⡟⠿⠃⠀⠀
⠀⠀⠀⢻⣿⣿⠉⠉⢹⣿⣿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
This is all part of a doxxing series to prevent potential terrorism from happening in Wales, 
at least 1 member, new or old, will be leaked at least once a week and constant updates will be added in the comments.

Please do not hesitate to report there Discord server: https://discord.com/invite/AvCWyaj7NE
to the police if you notice anything suspicious.

There Discord server ID is: 1215402502472605749

My friend Emilydaemon has also written a blog about this hate group,
feel free to check it out: https://miyamimi.medium.com/toxic-welsh-hate-nazi-group-operation-on-a-popular-social-media-platform-known-as-discord-dbdca804bd94

We have also gathered lots of evidence of there hate here: https://ufile.io/bc9qb2qy

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢴⣶⡶⠖⠒⠒⠒⠒⠒⠒⠒⠲⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⣿⡷⣾⣿⣧⣤⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡍⢢⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠻⣷⣽⡿⠟⠋⢉⣿⠀⠀⠀⠀⢠⣷⠀⠀⠀⠈⠳⢶⣽⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣷⠟⠁⠀⠀⠀⢸⢻⡆⢀⣼⣄⢸⣿⡄⠀⠀⠀⠀⠀⢻⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠃⠀⠀⠀⠀⠀⢸⣰⣧⣾⣧⣿⣷⣿⡇⠀⠀⠀⠀⠀⠈⢿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡇⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⢿⣿⡇⠀⢰⡄⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠠⠤⠀⠀⣿⣿⠛⣿⡯⢼⡏⢿⣄⢻⡏⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⣠⠤⡤⢄⠀⠀⢸⡟⠀⢹⣧⢼⣷⠼⢿⣿⣿⣤⣤⣼⣼⡇
⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣤⠎⢠⣿⣿⡆⢹⡄⠘⠃⢰⠋⠠⣾⣿⣧⠀⢻⣿⣿⣿⣿⣿⡇
⢠⣾⣿⣿⣿⣷⣤⡀⠀⠀⠀⠛⡷⡟⠳⢤⣙⣛⣥⠎⠁⠀⠀⠈⠳⢄⣻⠿⢋⣠⢼⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⡟⠳⣦⣄⡀⡧⢿⠀⠀⠉⠉⠉⠉⠙⠒⠊⠉⠒⠒⠾⠛⠛⠀⢸⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣷⣀⠀⠉⠙⠳⢾⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⢿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣯⣾⣿⡟⣷⣶⣾⣶⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⡇
⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣼⣿⣿⠋⠉⡙⣷⣦⣀⠀⠀⠀⠀⠀⢀⡠⠖⢻⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⡽⢻⣏⣿⣿⣿⣿⣿⣦⣀⠀⢻⣿⣿⡟⠒⠤⠒⠊⠁⠀⠀⣿⢿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠘⡄⢸⣿⣿⠉⠉⢻⣿⣿⡟⠀⣼⡿⠁⣿⠀⠀⠀⠀⣀⡠⠤⣿⢀⣿⣿⣿⣿⣿⡿⠇
⠀⠀⠀⠀⠀⢀⡝⠚⢿⣿⣶⣶⡿⠟⢻⣇⣰⡟⠓⠂⣍⠶⠖⠒⠋⠀⠀⡰⠃⢸⣿⣿⡏⢸⡇⠀⠀
⠀⠀⠄⠉⠀⠨⣿⣄⣀⣉⣉⣀⣀⡤⢾⣿⠁⠀⠀⠀⣿⣀⣀⣀⣀⣠⠞⠁⠀⢸⣿⣿⠇⠸⣿⠀⠀

Anyways, that's all for today, logging out!